<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"
        app:srcCompat="@drawable/splash_wl_two" />

    <TextView
        android:id="@+id/txtWaterLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/water_text"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/water_text"
        android:layout_below="@+id/txtWaterLevel"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_below="@+id/txtDateTime"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:layout_marginStart="100dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</RelativeLayout>